@import "compass"
@import "../sass_lib/jt.style"

$main-width: 1170px

$header-height: 70px
$search-active-height: 130px
$search-inactive-height: 30px
$download-height: 82px

/* Animation */
+keyframes('running')
  0%
    +rotate(0deg)
  50%
    +rotate(180deg)
    +single-box-shadow(#00ccff, 0, 0, 17px)
  100%
    +rotate(360deg)

+keyframes('stoppe')
  0%
    border-color: #ff0000 rgba(0, 0, 0, 0)
  50%
    border-color: rgba(0, 0, 0, 0) #ff0000
  100%
    border-color: #ff0000 rgba(0, 0, 0, 0)

+keyframes('paused')
  0%
    border-color: rgba(0, 0, 0, 0) #ff9900
  50%
    border-color: rgba(0, 0, 0, 0)
  100%
    border-color: rgba(0, 0, 0, 0) #ff9900

/* Global */
.ui-text
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  display: block

html
  height: 100%

body
  background: fixed repeat
  background-image: radial-gradient(white 0%, rgba(255, 255, 255, 0.5) 15%, rgba(255, 255, 255, 0) 100%)
  min-height: 100%
  padding: 0px
  margin: 0px
  .login
    display: none
    .message
      display: none
      text-align: right
      margin-bottom: 6px
    &.invalid
      .message
        display: block
  &.guest
    #group,
    #content,
    .task
      display: none
    .login
      display: block

.container
  position: relative

/* Dialog */
#dialog-chrome,
#dialog-qpkg,
#dialog-error
  display: none
#dialog-ext
  display: block

.dialog
  z-index: 99
  position: absolute
  width: 380px
  height: 180px
  top: 100px
  left: -190px
  padding: 32px
  padding-bottom: 14px
  .btn-bar
    position: absolute
    right: 6px
    bottom: 6px
    width: 100%
  .btn
    margin: 9px
    float: right
    margin-top: 14px
    clear: left
  .input
    input,
    span
      float: left
    input
      margin-right: 6px

.no-chrome #dialog-chrome
  display: block
.has-ext #dialog-ext
  display: none
.no-qpkg #dialog-qpkg
  display: block
.has-error #dialog-error
  display: block

/* Player */
#player
  $height: 400px
  $width: 650px
  position: fixed
  z-index: 9990
  top: 50%
  left: 50%
  height: $height
  width: $width
  margin-top: -$height/2
  margin-left: -$width/2
  background: #FFF
  .step
    float: left
    widows: 30%

/* Header */
#header
  height: 70px
  overflow: hidden
  #logo
    width: 385px
    height: 68px
    display: block
    text-align: center
  .box-nav
    position: absolute
    right: 6px
    top: 0px
    list-style: none
    li
      float: right
      &.separation
        background-image: inline-image('separation.png')
        background-repeat: no-repeat
        background-position: center 22px
        width: 9px
        height: 75px
    a
      display: block
      padding: 42px 6px 3px 6px
      width: 54px
      height: 30px
      font-size: 12px
      text-align: center
  .guest & .nav-logout,
  .guest & .nav-refresh,
  .guest & .nav-clear
    display: none
  #control
    margin-top: 7px
    margin-left: 13px
    float: left
    .icon
      float: left
      position: relative
    .img
      width: 52px
      height: 52px
      background-repeat: no-repeat
    .text
      font-size: 24px
      line-height: 52px
      margin-left: 16px
      float: left
      display: none
    .circle
      background-color: rgba(0, 0, 0, 0)
      border: 3px solid rgba(0, 0, 0, 0)
      opacity: 0.9
      border-radius: 46px
      width: 46px
      height: 46px
      margin: 0 auto
      position: absolute
      top: 0px
      left: 0px
    &.server-running
      .img
        background-image: inline-image('control_pause.png')
      &:hover .img
        background-image: inline-image('control_pause_hover.png')
      &:active .img
        background-image: inline-image('control_pause_active.png')
      .text
        color: #2187e7
        &.text-running
          display: block
      .circle
        border-color: #00ccff rgba(0, 0, 0, 0)
        +single-box-shadow(#2187e7, 0, 0, 35px)
        +animation(running 3s infinite linear)
    &.server-paused
      .img
        background-image: inline-image('control_run.png')
      &:hover .img
        background-image: inline-image('control_run_hover.png')
      &:active .img
        background-image: inline-image('control_run_active.png')
      .text
        color: #ff9900
        &.text-paused
          display: block
        &.text-running
          display: none
      .circle
        border-color: rgba(0, 0, 0, 0) #ff9900
        +single-box-shadow(#666, 0, 0, 17px)
        +animation(paused 1.8s infinite ease-in-out)
    &.server-stopped
      .img
        background-image: inline-image('control_stop.png')
      &:hover .img
        background-image: inline-image('control_stop_hover.png')
      &:active .img
        background-image: inline-image('control_stop_active.png')
      .text
        color: #ff0000
        &.text-stopped
          display: block
        &.text-running,
        &.text-paused
          display: none
      .circle
        border-color: #ff0000 rgba(0, 0, 0, 0)
        +single-box-shadow(#666, 0, 0, 17px)
        +animation(stoppe 1.8s infinite ease-in-out)

/* Search */
#search
  position: fixed
  top: 69px
  left: 50%
  z-index: 2
  height: 130px
  width: $main-width
  margin-left: -$main-width / 2
  background: #E6EDF3
  overflow: hidden
  .response
    width: 100%
    overflow: auto
    .item
      margin: 0px 3px
      width: 120px
      float: left
  form
    float: left
  a
    float: left
  .search-inactive &
    height: 30px

@import "compass"

$width: 1170px

$top: 69px

$group-w: 386px
$task-w: 784px

$download: 82px
$download-legend: 22px

$filter: 52px
$filter-legend: 24px

$group-item: 58px
$task-item: 54px

$thumb-w: 56px
$thumb-h: 42px

/*  Button  */
.button
  position: absolute
  right: 8px
  top: ($group-item - 42px) / 2
  .reload,
  .cancel
    width: 21px
    height: 22px
    visibility: hidden
    margin-left: 3px
  .status-canceled &,
  .status-completed &,
  .status-failed &
    .reload
      visibility: visible
  .status-download &,
  .status-failed &,
  .status-wait &
    .cancel
      visibility: visible

/*  Legend  */
.legend
  text-align: center

/*  None  */
.none
  height: 57px
  line-height: 57px
  display: none
  &:first-child:last-child
    display: block

/*  Item  */
.task,
#group
  .item
    position: relative
  .filter-status-complete .item:not(.status-completed),
  .filter-status-reload .item:not(.status-reloaded),
  .filter-status-cancel .item:not(.status-canceled),
  .filter-status-wait .item:not(.status-wait),
  .filter-status-fail .item:not(.status-failed)
    height: 0px
    border: none

/*  Thumb  */
.thumb
  position: absolute
  width: $thumb-w
  height: $thumb-h
  left: 8px
  .status-icon
    position: absolute
    right: -9px
    width: 18px
    height: 18px
  .source
    position: absolute
    right: 0px
    bottom: 0px
  .quality
    position: absolute
    right: 0px
    top: 0px
    width: 34px
    height: 13px
  .img
    overflow: hidden
    width: $thumb-w
    height: $thumb-h
    img
      max-width: 100%

/*  Src Icon  */
.src-icon
  position: absolute
  left: 0px
  bottom: 0px
  width: 12px
  height: 12px

/*  Wrapper Download  */
.wrapper-download
  padding-top: $download-legend
  height: $download - $download-legend
  .legend
    height: $download-legend
  .download
    height: $download - $download-legend

/*  Wrapper Filter  */
.wrapper-filter
  height: $filter
  .legend
    height: $filter-legend
  .filter
    height: $filter - $filter-legend

/*  Wrapper List  */

/*  Group Layout  */
#group
  position: absolute
  top: 0px
  left: -$width / 2
  overflow: visible
  width: $group-w
  z-index: 3
  // Item
  .item
    height: $group-item
    width: 100%
    overflow: hidden
    .thumb
      top: ($group-item - $thumb-h) / 2
      .status-icon
        bottom: -($group-item - $thumb-h) / 2 + 2
      .source
        position: absolute
        right: 0px
        bottom: 0px
    .name
      width: $group-w - 112px - 32px
      line-height: $group-item
      vertical-align: middle
      margin-left: 56px + 16px
    .total
      position: absolute
      right: 8px
      bottom: ($group-item - $thumb-h) / 2
      width: 60px
      height: 16px
      +border-radius(12px)
      line-height: 16px
      text-align: center
  // Wrapper Download
  .wrapper-download
    .legend
      position: absolute
      top: 0px
      width: $width
  // Wrapper Filter
  .wrapper-filter .filter
    .term
      float: left
      position: relative
      width: $group-w / 3 - 40px
      height: 20px
      margin: 0px 20px
      margin-top: ($filter - $filter-legend - 22px) / 2
    select,
    span
      position: absolute
      top: 0px
      left: 0px
    select
      width: 100%
      height: 20px
      margin: 0 -14px
      width: $group-w / 3 - 16px
    span
      overflow: hidden
      display: block
      width: 77px
      margin: 1px 1px 2px 1px
      line-height: 17px
      white-space: nowrap
    option
      padding: 2px 2px 3px 12px
    .arrow
      position: absolute
      right: -6px
      top: 7px
      width: 9px
      height: 6px
    .left,
    .right
      height: 20px
      width: 14px
      position: absolute
      top: 0px
    .left
      left: -14px
    .right
      right: -14px
  .wrapper-overflow
    overflow-y: scroll
    overflow-x: hidden

/*  Task Layout  */
.task
  width: $task-w
  #fixed &
    position: absolute
    top: 0px
    left: -($task-w - $width / 2)
  #content &
    margin-left: $group-w
    padding-top: $download + $filter
  // Item
  .item
    display: block
    height: $task-item
    overflow: hidden
    .name
      width: $task-w - $thumb-w - 16px - 112px - 32px - 71px
      line-height: $task-item
      vertical-align: middle
      margin-left: $thumb-w + 20px
    .thumb
      top: ($task-item - $thumb-h) / 2
      .status-icon
        bottom: -($task-item - $thumb-h) / 2 + 2
      .quality
        position: absolute
        right: 0px
        top: 0px
    .owner
      position: absolute
      right: 74px + 16px
      bottom: ($task-item - $thumb-h) / 2
    .time
      position: absolute
      right: 8px
      bottom: ($task-item - $thumb-h) / 2
    .size,
    .sub
      position: absolute
      right: 48px + 16px + 6px
      top: ($task-item - $thumb-h) / 2 + 1
      line-height: 22px
    &
      .size
        display: block
      .sub
        display: none
    &.has-sub
      .size
        display: none
      .sub
        display: block
    .dl-size,
    .est-size,
    .ok-sub,
    .total-sub
      float: right
    .progress-bar
      position: absolute
      width: 120px
      height: 12px
      top: ($task-item - $thumb-h) / 2 + 4
      right: 48px + 16px
      .progress
        margin-bottom: 0px
        height: 100%
      .bar
        width: 0%
      .striped
        height: 100%
    &.status-completed
      .est-size
        display: none
    &:not(.status-download)
      .name
        width: $task-w - $thumb-w - 16px - 112px - 32px
      .progress-bar
        +opacity(0)
  .wrapper-download
    .item
      margin-top: ($download - $download-legend - $task-item) / 2
  // Wrapper Filter
  .wrapper-filter
    .filter
      margin-left: ($task-w - (78px + 32px) * 5) / 2
      ul
        list-style: none
        display: inline-block
        padding: 0px
        margin: 0px
      li
        float: left
        margin: 0px 16px
        margin-top: ($filter - $filter-legend - 21px) / 2
        position: relative
        width: 78px
        text-align: center
        .left,
        .right
          position: absolute
          top: 0px
          display: block
          height: 21px
          width: 10px
        .left
          left: -10px
        .right
          right: -10px
        span
          display: block
          padding: 0px 6px 0px 6px

#fixed
  position: fixed
  top: 199px
  left: 50%
  z-index: 2
  height: 100%

#content
  padding-top: 199px