@import "compass"

$main-width: 1170px

$header-height: 70px
$search-active-height: 130px
$search-inactive-height: 30px
$download-height: 82px

$header-index: 30
$dialog-index: 40
$player-index: 50
$download-index: 20 
$group-index: 10

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

/* Global */
html
  height: 100%

body
  min-height: 100%
  padding: 0px
  margin: 0px

.ui-text
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  display: block

.login
  display: none
  .message
    display: none
    text-align: right
    margin-bottom: 6px
  &.invalid
    .message
      display: block
&.guest
  #group,
  #content,
  .task
    display: none
  .login
    display: block

.container
  position: relative

/* Dialog */
#dialog-chrome,
#dialog-qpkg,
#dialog-error
  display: none
#dialog-ext
  display: block

.dialog
  z-index: 99
  position: absolute
  width: 380px
  height: 180px
  top: 100px
  left: -190px
  padding: 32px
  padding-bottom: 14px
  .btn-bar
    position: absolute
    right: 6px
    bottom: 6px
    width: 100%
  .btn
    margin: 9px
    float: right
    margin-top: 14px
    clear: left
  .input
    input,
    span
      float: left
    input
      margin-right: 6px

.no-chrome #dialog-chrome
  display: block
.has-ext #dialog-ext
  display: none
.no-qpkg #dialog-qpkg
  display: block
.has-error #dialog-error
  display: block

/* Player */
#player
  $height: 400px
  $width: 650px
  position: fixed
  z-index: 9990
  top: 50%
  left: 50%
  height: $height
  width: $width
  margin-top: -$height/2
  margin-left: -$width/2
  background: #FFF
  .step
    float: left
    widows: 30%

/* Header */
#header
  height: 70px
  overflow: hidden
  #logo
    width: 385px
    height: 68px
    display: block
    text-align: center
  .box-nav
    position: absolute
    right: 6px
    top: 0px
    list-style: none
    li
      float: right
      &.separation
        background-image: inline-image('separation.png')
        background-repeat: no-repeat
        background-position: center 22px
        width: 9px
        height: 75px
    a
      display: block
      padding: 42px 6px 3px 6px
      width: 54px
      height: 30px
      font-size: 12px
      text-align: center
  .guest & .nav-logout,
  .guest & .nav-refresh,
  .guest & .nav-clear
    display: none
  #control
    margin-top: 7px
    margin-left: 13px
    float: left
    .icon
      float: left
      position: relative
    .img
      width: 52px
      height: 52px
      background-repeat: no-repeat
    .text
      font-size: 24px
      line-height: 52px
      margin-left: 16px
      float: left
      display: none
    .circle
      background-color: rgba(0, 0, 0, 0)
      border: 3px solid rgba(0, 0, 0, 0)
      opacity: 0.9
      border-radius: 46px
      width: 46px
      height: 46px
      margin: 0 auto
      position: absolute
      top: 0px
      left: 0px
    &.server-running
      .img
        background-image: inline-image('control_pause.png')
      &:hover .img
        background-image: inline-image('control_pause_hover.png')
      &:active .img
        background-image: inline-image('control_pause_active.png')
      .text
        color: #2187e7
        &.text-running
          display: block
      .circle
        border-color: #00ccff rgba(0, 0, 0, 0)
        +single-box-shadow(#2187e7, 0, 0, 35px)
        +animation(running 3s infinite linear)
    &.server-paused
      .img
        background-image: inline-image('control_run.png')
      &:hover .img
        background-image: inline-image('control_run_hover.png')
      &:active .img
        background-image: inline-image('control_run_active.png')
      .text
        color: #ff9900
        &.text-paused
          display: block
        &.text-running
          display: none
      .circle
        border-color: rgba(0, 0, 0, 0) #ff9900
        +single-box-shadow(#666, 0, 0, 17px)
        +animation(paused 1.8s infinite ease-in-out)
    &.server-stopped
      .img
        background-image: inline-image('control_stop.png')
      &:hover .img
        background-image: inline-image('control_stop_hover.png')
      &:active .img
        background-image: inline-image('control_stop_active.png')
      .text
        color: #ff0000
        &.text-stopped
          display: block
        &.text-running,
        &.text-paused
          display: none
      .circle
        border-color: #ff0000 rgba(0, 0, 0, 0)
        +single-box-shadow(#666, 0, 0, 17px)
        +animation(stoppe 1.8s infinite ease-in-out)

/* Search */
#search
  position: fixed
  top: 69px
  left: 50%
  z-index: 2
  height: 130px
  width: $main-width
  margin-left: -$main-width / 2
  background: #E6EDF3
  overflow: hidden
  .response
    width: 100%
    overflow: auto
    .item
      margin: 0px 3px
      width: 120px
      float: left
  form
    float: left
  a
    float: left
  .search-inactive &
    height: 30px

#fixed
  position: fixed
  top: 199px
  left: 50%
  z-index: 2
  height: 100%

#content
  padding-top: 199px