@import "compass"
@import "../sass_lib/responsive"

@media (max-width: $notebook)
  #viewport
    #header
      #logo
        width: 315px

@media (max-width: $tablet)
  #viewport
    #header
      .navbar-inner
        padding-top: 0px
      #logo
        width: 315px
      #control
        position: absolute
        top: 0px
        left: 50%
        .text
          display: none
        .icon
          position: absolute
          left: -26px