@import "compass"

$main-width: 940px
$main-large-width: 1170px
$main-tablet-width: 724px
$main-phone-width: auto

$header-height: 100px

=ui-text()
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  display: block