@import "compass"
@import "configs.sass"

#header
  height: $header-height
  overflow: hidden
  background-image: inline-image('blue_logo.png')
  background-repeat: no-repeat
  background-position: center center
  .navbar-inner
    background-image: inline-image('navbar-bg.png')
  .logo
    width: 385px
    height: 68px
    display: block
    text-align: center
  .box-ver
    position: absolute
    right: 0px
    top: 0px
  .box-nav
    position: absolute
    right: 6px
    top: 0px
    list-style: none
    li
      float: right
      &.separation
        background-image: inline-image('separation.png')
        background-repeat: no-repeat
        background-position: center 22px
        width: 9px
        height: 75px
    a
      display: block
      padding: 42px 6px 3px 6px
      width: 54px
      height: 30px
      font-size: 12px
      text-align: center
      background-position: center 9px
      background-repeat: no-repeat
      color: #FFF
      &:hover
        color: #08c
      &.nav-clear
        background-image: inline-image('nav_clear.png')
        &:hover
          background-image: inline-image('nav_clear_hover.png')
        &:active
          background-image: inline-image('nav_clear_active.png')
      &.nav-ext
        background-image: inline-image('nav_ext.png')
        &:hover
          background-image: inline-image('nav_ext_hover.png')
        &:active
          background-image: inline-image('nav_ext_active.png')
      &.nav-logout
        background-image: inline-image('nav_logout.png')
        &:hover
          background-image: inline-image('nav_logout_hover.png')
        &:active
          background-image: inline-image('nav_logout_active.png')
      &.nav-refresh
        background-image: inline-image('nav_refresh.png')
        &:hover
          background-image: inline-image('nav_refresh_hover.png')
        &:active
          background-image: inline-image('nav_refresh_active.png')
      &.nav-program
        background-image: inline-image('nav_program.png')
        &:hover
          background-image: inline-image('nav_program_hover.png')
        &:active
          background-image: inline-image('nav_program_active.png')
      &.nav-fb
        background-image: inline-image('nav_fb.png')
        &:hover
          background-image: inline-image('nav_fb_hover.png')
        &:active
          background-image: inline-image('nav_fb_active.png')
  .control
    margin-top: 7px
    margin-left: 13px
    float: left
    .icon
      float: left
      position: relative
    .img
      width: 52px
      height: 52px
      background-repeat: no-repeat
    .text
      font-size: 24px
      line-height: 52px
      margin-left: 16px
      float: left
      display: none
    .circle
      background-color: rgba(0, 0, 0, 0)
      border: 3px solid rgba(0, 0, 0, 0)
      opacity: 0.9
      border-radius: 46px
      width: 46px
      height: 46px
      margin: 0 auto
      position: absolute
      top: 0px
      left: 0px
    &.server-running
      .img
        background-image: inline-image('control_pause.png')
      &:hover .img
        background-image: inline-image('control_pause_hover.png')
      &:active .img
        background-image: inline-image('control_pause_active.png')
      .text
        color: #2187e7
        &.text-running
          display: block
      .circle
        border-color: #00ccff rgba(0, 0, 0, 0)
        +single-box-shadow(#2187e7, 0, 0, 35px)
        +experimental('animation', running 3s infinite linear)
    &.server-paused
      .img
        background-image: inline-image('control_run.png')
      &:hover .img
        background-image: inline-image('control_run_hover.png')
      &:active .img
        background-image: inline-image('control_run_active.png')
      .text
        color: #ff9900
        &.text-paused
          display: block
        &.text-running
          display: none
      .circle
        border-color: rgba(0, 0, 0, 0) #ff9900
        +single-box-shadow(#666, 0, 0, 17px)
        +experimental('animation', paused 1.8s infinite ease-in-out)
    &.server-stopped
      .img
        background-image: inline-image('control_stop.png')
      &:hover .img
        background-image: inline-image('control_stop_hover.png')
      &:active .img
        background-image: inline-image('control_stop_active.png')
      .text
        color: #ff0000
        &.text-stopped
          display: block
        &.text-running,
        &.text-paused
          display: none
      .circle
        border-color: #ff0000 rgba(0, 0, 0, 0)
        +single-box-shadow(#666, 0, 0, 17px)
        +experimental('animation', stoppe 1.8s infinite ease-in-out)