@import "compass"
@import "configs.sass"

$login-width: 580px

#login
  position: absolute
  z-index: 10
  width: $login-width
  margin-left: -$login-width / 2
  top: $header-height+5px
  left: 50%
  padding: 30px 8px
  input
    border: none
    padding: 8px 0px 4px 0px
    margin: 0px
    height: 60px - 12px
    width: 100%
    text-indent: 36px
    font-size: 200%
    &:focus
      +box-shadow(none)
  .input
    height: 100px
    margin: 0px 12px
    margin-bottom: 10px
    position: relative
    vertical-align: middle
    margin: 0px 12px
    +transition(opacity 250ms ease-in-out 50ms)
    .left,
    .right
      position: absolute
      top: 0px
      width: 12px
      height: 50px
    .left
      left: -12px
    .right
      right: -12px
  .toolbar
    height: 42px
    .checkbox
      float: left
      vertical-align: middle
      cursor: pointer
      color: #d4d4d4
      height: 34px
      line-height: 34px
      padding-left: 38px
      background: inline-image("youtube_unchecked.png") no-repeat
      &.checked
        background-image: inline-image("youtube_checked.png")
      input
        display: none
    .submit
      color: #FFF
      float: right
      +background-image(linear-gradient(#5dc0ea, #2781a7))
      +border-radius
      line-height: 50px
      border: 1px #082b3a solid
      width: 200px
      height: 60px
  .tipbox
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    text-align: center
    font-size: 400%
    vertical-align: middle
    color: #FFF