@import "compass"
@import "configs.sass"

$step-height: 90px

#ytplayer
  width: 100%

#player
  width: 40%
  height: 100%
  position: fixed
  top: 0px
  right: 0px
  background: #EBE9E9
  .frame
    margin-top: $header-height
  .subtitle
    margin: 5px 5px 3px 5px
    padding-bottom: 3px
    border-bottom: 1px solid #000
  .dl-settings
    margin: 0px 5px
  .step
    height: $step-height
    overflow: visible
    padding-left: 140px + 53px + 5px
    margin-right: 50px
    position: relative
    .column,
    .input
      height: $step-height
      line-height: $step-height
      overflow: visible
    .column
      width: 140px
      text-align: right
      padding-right: 53px
      background: no-repeat right top
      vertical-align: top
      position: absolute
      left: 0px
      top: 0px
    .input
      padding-left: 5px
      .checkbox
        cursor: pointer
        height: 34px
        line-height: 34px
        padding-left: 38px
        background: inline-image("youtube_unable.png") no-repeat
        &.enable
          background-image: inline-image("youtube_unchecked.png")
        &.enable.checked
          background-image: inline-image("youtube_checked.png")
        input
          display: none
    &:nth-child(1) .column
      background-image: inline-image("youtube_step_1.png")
    &:nth-child(2) .column
      background-image: inline-image("youtube_step_2.png")
    &:nth-child(3) .column
      background-image: inline-image("youtube_step_3.png")
    &.playlist
      input
        height: 60px
        margin: 15px 0px
        width: 80%
        +border-radius(15px)
    &.audio
      .checkbox
        height: $step-height
        line-height: $step-height
        vertical-align: middle
        background-position: 0 center
    &.qualitys
      padding-top: 10px
      button
        border: none
        width: 200px
        height: 60px
      .checkbox
        float: left
        width: 145px
      .download-all
        background: #F2F8FA
        border: 1px solid #9DC5E4
        padding: 6px
        button
          background-image: inline-image("youtube_download_all.png")
          &.active
            //background: inline-image("youtube_download_all_active.png")
      .download-choose
        background: #F2F8FA
        border: 1px solid #9DC5E4
        padding: 6px
        margin-top: 20px
        .checkbox
          margin: 0px 0px 10px 0px
        button
          clear: both
          display: block
          background-image: inline-image("youtube_download_choose.png")
          &.active
            //background: inline-image("youtube_download_choose_active.png")
  .msg-unable,
  .msg-downloaded
    .icon
      width: 100%
      height: 200px
      background-size: contain
    .msg
      margin-top: 10px
      font-size: 200%
      text-align: center
  .msg-unable
    .icon
      background: inline-image("youtube_player_empty.png") no-repeat center center
  .msg-downloaded
    .icon
      background: inline-image("youtube_player_downloaded.png") no-repeat center center

#player
  .frame
    margin-top: $header-height/2
  .step
    height: $step-height/2
    overflow: visible
    padding-left: (140px + 53px + 5px)/2
    margin-right: 25px
    .column,
    .input
      height: $step-height/2
      line-height: $step-height/2
    .column
      width: 70px
      padding-right: 27px
      +background-size(24px 45px)
    .input
      padding-left: 5px
      .checkbox
        height: 17px
        line-height: 17px
        padding-left: 19px
        +background-size(17px 17px)
    &.playlist
      input
        height: 30px
        margin: 7px 0px
    &.audio
      .checkbox
        height: $step-height/2
        line-height: $step-height/2
    &.qualitys
      padding-top: 10px
      button
        border: none
        width: 100px
        height: 30px
        +background-size(100px 30px)
      .checkbox
        float: left
        width: 73px
      .download-all
        padding: 3px
      .download-choose
        padding: 3px
        margin-top: 10px
        .checkbox
          margin: 0px 0px 5px 0px

.device-mobile #player
  display: none